n01558993 0 robin, American robin, Turdus migratorius
n01692333 1 Gila monster, Heloderma suspectum
n01729322 2 hognose snake, puff adder, sand viper
n01735189 3 garter snake, grass snake
n01749939 4 green mamba
n01773797 5 garden spider, Aranea diademata
n01820546 6 lorikeet
n01855672 7 goose
n01978455 8 rock crab, Cancer irroratus
n01980166 9 fiddler crab
n01983481 10 American lobster, Northern lobster, Maine lobster, Homarus americanus
n02009229 11 little blue heron, Egretta caerulea
n02018207 12 American coot, marsh hen, mud hen, water hen, Fulica americana
n02085620 13 Chihuahua
n02086240 14 Shih-Tzu
n02086910 15 papillon
n02087046 16 toy terrier
n02089867 17 Walker hound, Walker foxhound
n02089973 18 English foxhound
n02090622 19 borzoi, Russian wolfhound
n02091831 20 Saluki, gazelle hound
n02093428 21 American Staffordshire terrier, Staffordshire terrier, American pit bull terrier, pit bull terrier
n02099849 22 Chesapeake Bay retriever
n02100583 23 vizsla, Hungarian pointer
n02104029 24 kuvasz
n02105505 25 komondor
n02106550 26 Rottweiler
n02107142 27 Doberman, Doberman pinscher
n02108089 28 boxer
n02109047 29 Great Dane
n02113799 30 standard poodle
n02113978 31 Mexican hairless
n02114855 32 coyote, prairie wolf, brush wolf, Canis latrans
n02116738 33 African hunting dog, hyena dog, Cape hunting dog, Lycaon pictus
n02119022 34 red fox, Vulpes vulpes
n02123045 35 tabby, tabby cat
n02138441 36 meerkat, mierkat
n02172182 37 dung beetle
n02231487 38 walking stick, walkingstick, stick insect
n02259212 39 leafhopper
n02326432 40 hare
n02396427 41 wild boar, boar, Sus scrofa
n02483362 42 gibbon, Hylobates lar
n02488291 43 langur
n02701002 44 ambulance
n02788148 45 bannister, banister, balustrade, balusters, handrail
n02804414 46 bassinet
n02859443 47 boathouse
n02869837 48 bonnet, poke bonnet
n02877765 49 bottlecap
n02974003 50 car wheel
n03017168 51 chime, bell, gong
n03032252 52 cinema, movie theater, movie theatre, movie house, picture palace
n03062245 53 cocktail shaker
n03085013 54 computer keyboard, keypad
n03259280 55 Dutch oven
n03379051 56 football helmet
n03424325 57 gasmask, respirator, gas helmet
n03492542 58 hard disc, hard disk, fixed disk
n03494278 59 harmonica, mouth organ, harp, mouth harp
n03530642 60 honeycomb
n03584829 61 iron, smoothing iron
n03594734 62 jean, blue jean, denim
n03637318 63 lampshade, lamp shade
n03642806 64 laptop, laptop computer
n03764736 65 milk can
n03775546 66 mixing bowl
n03777754 67 modem
n03785016 68 moped
n03787032 69 mortarboard
n03794056 70 mousetrap
n03837869 71 obelisk
n03891251 72 park bench
n03903868 73 pedestal, plinth, footstall
n03930630 74 pickup, pickup truck
n03947888 75 pirate, pirate ship
n04026417 76 purse
n04067472 77 reel
n04099969 78 rocking chair, rocker
n04111531 79 rotisserie
n04127249 80 safety pin
n04136333 81 sarong
n04229816 82 ski mask
n04238763 83 slide rule, slipstick
n04336792 84 stretcher
n04418357 85 theater curtain, theatre curtain
n04429376 86 throne
n04435653 87 tile roof
n04485082 88 tripod
n04493381 89 tub, vat
n04517823 90 vacuum, vacuum cleaner
n04589890 91 window screen
n04592741 92 wing
n07714571 93 head cabbage
n07715103 94 cauliflower
n07753275 95 pineapple, ananas
n07831146 96 carbonara
n07836838 97 chocolate sauce, chocolate syrup
n13037406 98 gyromitra
n13040303 99 stinkhorn, carrion fungus
